
    
*
    box-sizing: border-box

html
    font-size: 62.5%

a
    text-decoration: none

ul
    list-style-type: none

svg path 
    stroke:inherit
    stroke-width:inherit
    fill:inherit

div
    height: 20rem
    width: 30rem
    background: red

